I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/5_horribleDate.rpy", line 212, in script
    queue sound gold_hole
  File "renpy/common/000statements.rpy", line 329, in execute_queue_sound
    _audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 33, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "game/5_horribleDate.rpy", line 212, in <module>
    queue sound gold_hole
NameError: name 'gold_hole' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/5_horribleDate.rpy", line 212, in script
    queue sound gold_hole
  File "E:\Renpy\renpy\ast.py", line 1987, in execute
    self.call("execute")
  File "E:\Renpy\renpy\ast.py", line 1966, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "E:\Renpy\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 329, in execute_queue_sound
    _audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 33, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "E:\Renpy\renpy\python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "E:\Renpy\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/5_horribleDate.rpy", line 212, in <module>
    queue sound gold_hole
NameError: name 'gold_hole' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
Flesh and Pressure You_Must_Be_Hungry
Mon Jun 30 23:18:36 2025
